.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

.container div {
    background-color: lightgray;
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gallery div {
    background-color: lightcoral;
    height: 100px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

.header {
    grid-column: 1/3;
    background-color: rgb(123, 123, 179);
    padding: 20px;
    text-align: center;
}

.menu {
    background-color: lightblue;
    padding: 20px;
}

.main {
    background-color: rgb(0, 117, 156);
    padding: 20px;
}

.sidebar {
    background-color: blue;
    padding: 20px;
}

.footer {
    grid-column: 1/3;
    background-color: rgb(54, 54, 88);
    padding: 20px;
    text-align: center;
}